@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
:root {
  font-size: 10px;
  --grd: linear-gradient(to right, #a80000, #ff4135);
  --bg-color: #f7f8f9;
  --white: #fff;
  --black: #000;
}
html,
body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
.cursive-text {
  font-family: "Lora", "Open Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
.box {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 5rem;
}
.section-heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-heading h3 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: max-content;
  color: var(--black);
  font-size: 3.5rem;
}
.section-heading h3 span {
  font-size: 6.5rem;
  color: #ff4135;
  line-height: 6rem;
}
.section-heading h3 i {
  color: #ff4135;
  font-style: normal;
}
.merchant-page .section-heading h3 span,
.merchant-page .section-heading h3 i {
  color: #0076f9;
}
button {
  cursor: pointer;
}
.zuumdrop-app a {
  text-decoration: none;
}
/* header */

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3.5rem 0;
  z-index: 1000;
}
.hero-logo {
  max-height: 4rem;
  object-fit: contain;
}
.home-page .header-content {
  width: 75%;
}
.header-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-right {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-right a {
  font-size: 1.5rem;
  color: var(--white);
  transition: 0.35s;
  margin: 0 3rem 0 0;
}
.header-right button:nth-child(3) {
  font-size: 1.5rem;
  padding: 0.85rem 2rem;
  border-radius: 0.5rem;
  border: 0;
  outline: 0;
  color: var(--white);
  position: relative;
  background-color: transparent;
  z-index: 10;
  border: 1px solid var(--white);
  transition: 0.35s;
}
.header-right button:nth-child(4) {
  font-size: 1.5rem;
  padding: 0.85rem 2rem;
  border-radius: 0.5rem;
  border: 0;
  outline: 0;
  color: var(--black);
  position: relative;
  z-index: 10;
  background-color: var(--white);
  border: 1px solid var(--white);
  transition: 0.35s;
  margin: 0 0 0 1.5rem;
}

.header-right button:hover {
  transform: translate(0, -0.5rem);
  box-shadow: 0 5px 7px rgba(255, 255, 255, 0.15);
}
.header-right a:hover {
  transform: translate(0, -0.5rem);
  color: var(--white);
}
